# Auth0 Configuration
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://YOUR_AUTH0_DOMAIN
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Database
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname

# Feature Flags
NEXT_PUBLIC_AUTH0_ENABLED=true
